* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.container {

    border: 1px solid black;
    background-color: yellow;
    height: 525px;
    width: 805px;
    margin: 20px 20px 20px 20px;
    display: grid;
    gap: 2px;
    grid-template-rows: 35px 450px 35px;
    grid-template-columns: 250px 550px;
    grid-template-areas:
        "hd hd"
        "side main"
        "ft ft";

}

.box {

    border: 3px solid black;
    /* height: 100px;
    width: 100px; */
    background-color: aqua;
}

#box1 {
    grid-area: hd;
}

#box2 {
    grid-area: side;
}

#box3 {
    grid-area: main;
}

#box4 {
    grid-area: ft;
}


.childgrid {

    height: 100%;
    width: 100%;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);

    grid-gap: 5px;

}


.element {

    border: 2px solid green;
    background-color: pink;
}